# server port setting
server.port=9000
# context path setting
server.servlet.context-path=/boot08

# welcome page setting
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# oracle DataSource Setting ( Connection Pool )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/acorn202304/react_work/h2/boot08db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kimgura
spring.datasource.password=

spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB





